# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tocsaine/hello_world_app/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_lib


#############################################
# Order-only phony target for formatter_lib

build cmake_object_order_depends_target_formatter_lib: phony || CMakeFiles/formatter_lib.dir

build CMakeFiles/formatter_lib.dir/home/tocsaine/formatter_lib/d/formatter.cpp.o: CXX_COMPILER__formatter_lib_Debug /home/tocsaine/formatter_lib/d/formatter.cpp || cmake_object_order_depends_target_formatter_lib
  DEP_FILE = CMakeFiles/formatter_lib.dir/home/tocsaine/formatter_lib/d/formatter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tocsaine/formatter_lib/d -I/home/tocsaine/formatter_ex_lib/d
  OBJECT_DIR = CMakeFiles/formatter_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/formatter_lib.dir/home/tocsaine/formatter_lib/d


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_lib


#############################################
# Link the static library libformatter_lib.a

build libformatter_lib.a: CXX_STATIC_LIBRARY_LINKER__formatter_lib_Debug CMakeFiles/formatter_lib.dir/home/tocsaine/formatter_lib/d/formatter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/formatter_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libformatter_lib.a
  TARGET_PDB = formatter_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex_lib


#############################################
# Order-only phony target for formatter_ex_lib

build cmake_object_order_depends_target_formatter_ex_lib: phony || CMakeFiles/formatter_ex_lib.dir

build CMakeFiles/formatter_ex_lib.dir/home/tocsaine/formatter_ex_lib/d/formatter_ex.cpp.o: CXX_COMPILER__formatter_ex_lib_Debug /home/tocsaine/formatter_ex_lib/d/formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex_lib
  DEP_FILE = CMakeFiles/formatter_ex_lib.dir/home/tocsaine/formatter_ex_lib/d/formatter_ex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tocsaine/formatter_lib/d -I/home/tocsaine/formatter_ex_lib/d
  OBJECT_DIR = CMakeFiles/formatter_ex_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/formatter_ex_lib.dir/home/tocsaine/formatter_ex_lib/d


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex_lib


#############################################
# Link the static library libformatter_ex_lib.a

build libformatter_ex_lib.a: CXX_STATIC_LIBRARY_LINKER__formatter_ex_lib_Debug CMakeFiles/formatter_ex_lib.dir/home/tocsaine/formatter_ex_lib/d/formatter_ex.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/formatter_ex_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libformatter_ex_lib.a
  TARGET_PDB = formatter_ex_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_ex


#############################################
# Order-only phony target for hello_ex

build cmake_object_order_depends_target_hello_ex: phony || cmake_object_order_depends_target_formatter_ex_lib cmake_object_order_depends_target_formatter_lib

build CMakeFiles/hello_ex.dir/hello_world.cpp.o: CXX_COMPILER__hello_ex_Debug /home/tocsaine/hello_world_app/hello_world.cpp || cmake_object_order_depends_target_hello_ex
  DEP_FILE = CMakeFiles/hello_ex.dir/hello_world.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tocsaine/formatter_lib/d -I/home/tocsaine/formatter_ex_lib/d
  OBJECT_DIR = CMakeFiles/hello_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_ex


#############################################
# Link the executable hello_ex

build hello_ex: CXX_EXECUTABLE_LINKER__hello_ex_Debug CMakeFiles/hello_ex.dir/hello_world.cpp.o | libformatter_lib.a libformatter_ex_lib.a || libformatter_ex_lib.a libformatter_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libformatter_lib.a  libformatter_ex_lib.a
  OBJECT_DIR = CMakeFiles/hello_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_ex
  TARGET_PDB = hello_ex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tocsaine/hello_world_app/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tocsaine/hello_world_app/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tocsaine/hello_world_app -B/home/tocsaine/hello_world_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build formatter_ex_lib: phony libformatter_ex_lib.a

build formatter_lib: phony libformatter_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tocsaine/hello_world_app/cmake-build-debug

build all: phony libformatter_lib.a libformatter_ex_lib.a hello_ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tocsaine/hello_world_app/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tocsaine/hello_world_app/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
